name=SimpleTime
version=1.0
author=Pim Rutgers <pim@physee.eu>
maintainer=Pim Rutgers <pim@physee.eu>
sentence=SimpleTime functionality for Arduino
paragraph=Date and Time functions, to make humanreadable output from unix timestamp
category=Timing
url=https://github.com/physee/SimpleTime
architectures=*